# WFHduck

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/wfhduck/app/: MvcConfig.java  WebSecurityConfig.java  WfhduckApplication.java
src/main/java/com/wfhduck/app/controller/: APIController.java  CustomerController.java  HomeController.java  InvoiceController.java  ProblemController.java  WelcomeController.java
src/main/java/com/wfhduck/app/model/: AddressCoordinateConvertorModel.java  CustomerModel.java  InvoiceModel.java  InvoiceProblemModel.java  ProblemModel.java
src/main/java/com/wfhduck/app/repository/: AddressCoordinateConvertorRepository.java  AddressCoordinateConvertorRepositoryAPI.java  CustomerRepository.java  CustomerRepositoryAPI.java  InvoiceProblemRepository.java  InvoiceRepository.java  InvoiceRepositoryAPI.java  ProblemRepository.java  ProblemRepositoryAPI.java
src/main/java/com/wfhduck/app/service/: AddressCoordinateConvertorService.java  CustomerService.java  InvoiceProblemService.java  InvoiceService.java  ProblemService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: arrivedAddressProcess.html  confirmedServiceRequestProcess.html  index.html  interface.html  loginFail.html  paidInvoiceProcess.html  paidServiceRequestProcess.html  problemAssignment.html  problemAssignmentFail.html  problemSubmitted.html  profileUpdateSuccess.html  registration.html  registrationSuccess.html  reportProblem.html  submitServiceProcess.html  submittedServiceRequestProcess.html  updateCustomerProfile.html  updatePassword.html  viewAddressProcess.html  viewCustomerProfile.html  viewHandlingProblem.html  viewInvoiceProcess.html  viewOpenProblem.html  viewPersonalProblem.html
src/test/java/: main.feature
src/test/java/com/wfhduck/app/: HttpRequestTest.java  WfhduckApplicationTests.java
src/test/java/com/wfhduck/app/controller/: HomeControllerTest.java
src/test/java/com/wfhduck/app/integraton/: RunCucumberTest.java  reportTest.java
