<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.wfhduck</groupId>
	<artifactId>wfhduck</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wfhduck</name>
	<description>WFHDuck</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.13</junit.version>
		<cucumber.version>5.6.0</cucumber.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>
		<dependency>
      
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.springframework.boot</groupId>
  			 <artifactId>spring-boot-starter-tomcat</artifactId>
 			  <scope>provided</scope>
		</dependency>
		 <dependency>
    		<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>
			                    ${project.build.directory}
			                </outputDirectory>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		    <plugin>
		        <groupId>com.microsoft.azure</groupId>
		        <artifactId>azure-spring-cloud-maven-plugin</artifactId>
		        <version>1.3.0</version>
		        <configuration>
		        
		            <subscriptionId>bba9173b-8b18-443d-8554-9379c45fdd7a</subscriptionId>
		            <clusterName>wfhduck</clusterName>
		            <appName>wfhduck</appName>
		            <isPublic>true</isPublic>
		            <deployment>
		                <cpu>1</cpu>
		                <memoryInGB>1</memoryInGB>
		                <instanceCount>1</instanceCount>
		                <runtimeVersion>Java 8</runtimeVersion>
		                <resources>
		                    <resource>
		                        <filtering/>
		                        <mergeId/>
		                        <targetPath/>
		                        <directory>${project.basedir}/target</directory>
		                        <includes>
		                            <include>*.jar</include>
		                        </includes>
		                    </resource>
		                </resources>
		            </deployment>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>