server.port=8080
#spring.jpa.hibernate.ddl-auto=update
#----local DB----
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wfh_duck
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#----PROD DB----
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6477868?useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username=sql6477868
spring.datasource.password=EqZbuQAsYN